<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>poo_c: ejemplo_1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">poo_c
   </div>
   <div id="projectbrief">Documentacion de C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ejemplo_1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ejemplo_1.c:</div>
<div class="dyncontent">
<div class="center"><img src="ejemplo__1_8c__incl.png" border="0" usemap="#ejemplo__1_8c" alt=""/></div>
<map name="ejemplo__1_8c" id="ejemplo__1_8c">
<area shape="rect" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" title=" " alt="" coords="21,80,82,107"/>
</map>
</div>
</div>
<p><a href="ejemplo__1_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvideo.html">video</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac6d4184f8ae815671b079b1eef1823b2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvideo.html">video</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejemplo__1_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a></td></tr>
<tr class="separator:ac6d4184f8ae815671b079b1eef1823b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a11ba0139f567e708d9a90529ae2768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ejemplo__1_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejemplo__1_8c.html#a3a11ba0139f567e708d9a90529ae2768">crear_video</a> ()</td></tr>
<tr class="separator:a3a11ba0139f567e708d9a90529ae2768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154ce7bbf27955889a1c0ba56d90b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejemplo__1_8c.html#a8154ce7bbf27955889a1c0ba56d90b3a">imprimir_video</a> (<a class="el" href="ejemplo__1_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a> <a class="el" href="structvideo.html">video</a>)</td></tr>
<tr class="separator:a8154ce7bbf27955889a1c0ba56d90b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejemplo__1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac6d4184f8ae815671b079b1eef1823b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d4184f8ae815671b079b1eef1823b2">&#9670;&nbsp;</a></span>video_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvideo.html">video</a> <a class="el" href="ejemplo__1_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3a11ba0139f567e708d9a90529ae2768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a11ba0139f567e708d9a90529ae2768">&#9670;&nbsp;</a></span>crear_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ejemplo__1_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a> crear_video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ejemplo__1_8c_source.html#l00011">11</a> of file <a class="el" href="ejemplo__1_8c_source.html">ejemplo_1.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ejemplo__1_8c_a3a11ba0139f567e708d9a90529ae2768_icgraph.png" border="0" usemap="#ejemplo__1_8c_a3a11ba0139f567e708d9a90529ae2768_icgraph" alt=""/></div>
<map name="ejemplo__1_8c_a3a11ba0139f567e708d9a90529ae2768_icgraph" id="ejemplo__1_8c_a3a11ba0139f567e708d9a90529ae2768_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,191,32"/>
<area shape="rect" href="ejemplo__1_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8154ce7bbf27955889a1c0ba56d90b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8154ce7bbf27955889a1c0ba56d90b3a">&#9670;&nbsp;</a></span>imprimir_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_video </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ejemplo__1_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a>&#160;</td>
          <td class="paramname"><em>video</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ejemplo__1_8c_source.html#l00035">35</a> of file <a class="el" href="ejemplo__1_8c_source.html">ejemplo_1.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ejemplo__1_8c_a8154ce7bbf27955889a1c0ba56d90b3a_icgraph.png" border="0" usemap="#ejemplo__1_8c_a8154ce7bbf27955889a1c0ba56d90b3a_icgraph" alt=""/></div>
<map name="ejemplo__1_8c_a8154ce7bbf27955889a1c0ba56d90b3a_icgraph" id="ejemplo__1_8c_a8154ce7bbf27955889a1c0ba56d90b3a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,208,32"/>
<area shape="rect" href="ejemplo__1_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ejemplo__1_8c_source.html#l00039">39</a> of file <a class="el" href="ejemplo__1_8c_source.html">ejemplo_1.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ejemplo__1_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#ejemplo__1_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="ejemplo__1_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="ejemplo__1_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="ejemplo__1_8c.html#a3a11ba0139f567e708d9a90529ae2768" title=" " alt="" coords="113,5,199,32"/>
<area shape="rect" href="ejemplo__1_8c.html#a8154ce7bbf27955889a1c0ba56d90b3a" title=" " alt="" coords="104,56,208,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
