<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>poo_c: ejemplo_1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">poo_c
   </div>
   <div id="projectbrief">Documentacion de C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ejemplo_1.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ejemplo__1_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structvideo.html">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvideo.html">video</a>{</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structvideo.html#afda69c2b9772952cd2ac55090dc36295">    4</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structvideo.html#afda69c2b9772952cd2ac55090dc36295">titulo</a> [41];</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structvideo.html#a42d5d2f6eeb9cf055e0b8ea2003a2d10">    5</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvideo.html#a42d5d2f6eeb9cf055e0b8ea2003a2d10">visitas</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structvideo.html#af9af01eec6273a990ce4a876dd731a0b">    6</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structvideo.html#af9af01eec6273a990ce4a876dd731a0b">tiempo</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}<a class="code" href="ejemplo__1_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ejemplo__1_8c.html#a3a11ba0139f567e708d9a90529ae2768">   11</a></span>&#160;<a class="code" href="structvideo.html">video_t</a> <a class="code" href="ejemplo__1_8c.html#a3a11ba0139f567e708d9a90529ae2768">crear_video</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structvideo.html">video_t</a> nuevo_video;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    printf(<span class="stringliteral">&quot;\nIngrese el nombre del video: &quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    fflush(stdin);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    gets(nuevo_video.<a class="code" href="structvideo.html#afda69c2b9772952cd2ac55090dc36295">titulo</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    printf(<span class="stringliteral">&quot;\nIngrese el numero de visitas: &quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    fflush(stdin);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    scanf(<span class="stringliteral">&quot; %d&quot;</span>,&amp;nuevo_video.<a class="code" href="structvideo.html#a42d5d2f6eeb9cf055e0b8ea2003a2d10">visitas</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;\nIngrese el tiempo del video: &quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fflush(stdin);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    scanf(<span class="stringliteral">&quot; %f&quot;</span>,&amp;nuevo_video.<a class="code" href="structvideo.html#af9af01eec6273a990ce4a876dd731a0b">tiempo</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> nuevo_video;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ejemplo__1_8c.html#a8154ce7bbf27955889a1c0ba56d90b3a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejemplo__1_8c.html#a8154ce7bbf27955889a1c0ba56d90b3a">imprimir_video</a>(<a class="code" href="structvideo.html">video_t</a> <a class="code" href="structvideo.html">video</a>){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printf(<span class="stringliteral">&quot;%s , timepo: %g , visitas: %d \n&quot;</span>,<a class="code" href="structvideo.html">video</a>.<a class="code" href="structvideo.html#afda69c2b9772952cd2ac55090dc36295">titulo</a>,<a class="code" href="structvideo.html">video</a>.<a class="code" href="structvideo.html#af9af01eec6273a990ce4a876dd731a0b">tiempo</a>,<a class="code" href="structvideo.html">video</a>.<a class="code" href="structvideo.html#a42d5d2f6eeb9cf055e0b8ea2003a2d10">visitas</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ejemplo__1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ejemplo__1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structvideo.html">video_t</a> v1 = <a class="code" href="ejemplo__1_8c.html#a3a11ba0139f567e708d9a90529ae2768">crear_video</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structvideo.html">video_t</a> v2= <a class="code" href="ejemplo__1_8c.html#a3a11ba0139f567e708d9a90529ae2768">crear_video</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="ejemplo__1_8c.html#a8154ce7bbf27955889a1c0ba56d90b3a">imprimir_video</a>(v2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="ejemplo__1_8c.html#a8154ce7bbf27955889a1c0ba56d90b3a">imprimir_video</a>(v1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aejemplo__1_8c_html_a3a11ba0139f567e708d9a90529ae2768"><div class="ttname"><a href="ejemplo__1_8c.html#a3a11ba0139f567e708d9a90529ae2768">crear_video</a></div><div class="ttdeci">video_t crear_video()</div><div class="ttdef"><b>Definition:</b> <a href="ejemplo__1_8c_source.html#l00011">ejemplo_1.c:11</a></div></div>
<div class="ttc" id="aejemplo__1_8c_html_a8154ce7bbf27955889a1c0ba56d90b3a"><div class="ttname"><a href="ejemplo__1_8c.html#a8154ce7bbf27955889a1c0ba56d90b3a">imprimir_video</a></div><div class="ttdeci">void imprimir_video(video_t video)</div><div class="ttdef"><b>Definition:</b> <a href="ejemplo__1_8c_source.html#l00035">ejemplo_1.c:35</a></div></div>
<div class="ttc" id="astructvideo_html_af9af01eec6273a990ce4a876dd731a0b"><div class="ttname"><a href="structvideo.html#af9af01eec6273a990ce4a876dd731a0b">video::tiempo</a></div><div class="ttdeci">float tiempo</div><div class="ttdef"><b>Definition:</b> <a href="ejemplo__1_8c_source.html#l00006">ejemplo_1.c:6</a></div></div>
<div class="ttc" id="astructvideo_html_afda69c2b9772952cd2ac55090dc36295"><div class="ttname"><a href="structvideo.html#afda69c2b9772952cd2ac55090dc36295">video::titulo</a></div><div class="ttdeci">char titulo[41]</div><div class="ttdef"><b>Definition:</b> <a href="ejemplo__1_8c_source.html#l00004">ejemplo_1.c:4</a></div></div>
<div class="ttc" id="aejemplo__1_8c_html_ac6d4184f8ae815671b079b1eef1823b2"><div class="ttname"><a href="ejemplo__1_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a></div><div class="ttdeci">struct video video_t</div></div>
<div class="ttc" id="aejemplo__1_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="ejemplo__1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="ejemplo__1_8c_source.html#l00039">ejemplo_1.c:39</a></div></div>
<div class="ttc" id="astructvideo_html_a42d5d2f6eeb9cf055e0b8ea2003a2d10"><div class="ttname"><a href="structvideo.html#a42d5d2f6eeb9cf055e0b8ea2003a2d10">video::visitas</a></div><div class="ttdeci">int visitas</div><div class="ttdef"><b>Definition:</b> <a href="ejemplo__1_8c_source.html#l00005">ejemplo_1.c:5</a></div></div>
<div class="ttc" id="astructvideo_html"><div class="ttname"><a href="structvideo.html">video</a></div><div class="ttdef"><b>Definition:</b> <a href="ejemplo__1_8c_source.html#l00003">ejemplo_1.c:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
