<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pooc: Referencia de la Estructura video</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cc.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pooc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">simulacion de poo en c</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura video</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:afda69c2b9772952cd2ac55090dc36295"><td class="memItemLeft" align="right" valign="top"><a id="afda69c2b9772952cd2ac55090dc36295"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>titulo</b> [41]</td></tr>
<tr class="separator:afda69c2b9772952cd2ac55090dc36295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d5d2f6eeb9cf055e0b8ea2003a2d10"><td class="memItemLeft" align="right" valign="top"><a id="a42d5d2f6eeb9cf055e0b8ea2003a2d10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visitas</b></td></tr>
<tr class="separator:a42d5d2f6eeb9cf055e0b8ea2003a2d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af01eec6273a990ce4a876dd731a0b"><td class="memItemLeft" align="right" valign="top"><a id="af9af01eec6273a990ce4a876dd731a0b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tiempo</b></td></tr>
<tr class="separator:af9af01eec6273a990ce4a876dd731a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>ejemplo 1.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
